Sample	XGal Staining
CONT_M.MUS.musP	31.86
CONT_M.MUS.musP	33.33
NCS_M.MUS.musP	86.57
NCS_M.MUS.musP	86.03
CONT_M.MUS.musP	27.94
NCS_M.MUS.musP	80.56
NCS_M.MUS.musP	78.95
CONT_M.MUS.musM	34.08
NCS_M.MUS.musM	63.45
NCS_M.MUS.musM	65.93
CONT_M.MUS.musK	19.38
NCS_M.MUS.musK	62.86
NCS_M.MUS.musK	65.89
CONT_M.MUS.musB	38.14
NCS_M.MUS.musB	71.67
NCS_M.MUS.musB	74.05
CONT_M.Spretus.stf	21.88
CONT_M.Spretus.stf	18.87
NCS_M.Spretus.stf	30.52
NCS_M.Spretus.stf	29.21
CONT_M.Spretus.sfm	13.58
CONT_M.Spretus.sfm	12.50
NCS_M.Spretus.sfm	35.77
NCS_M.Spretus.sfm	37.86
CONT_M.MUS.domT	30.71
CONT_M.MUS.domT	28.71
NCS_M.MUS.domT	39.86
NCS_M.MUS.domT	44.29
