Passage	Sample	XGal Staining	Date
5	CONT_M.MUS.musP	34.71	7.28.23
5	NCS_M.MUS.musP	70.06	7.28.23
5	NCS_M.MUS.musP	73.76	7.28.23
2	CONT_M.MUS.musB	31.09	7.28.23
2	NCS_M.MUS.musB	58.97	7.28.23
2	NCS_M.MUS.musB	56.21	7.28.23
7	CONT_M.MUS.musP	37.96	8.3.23
7	CONT_M.MUS.musP	34.34	8.3.23
7	NCS_M.MUS.musP	67.4	8.3.23
7	NCS_M.MUS.musP	68.82	8.3.23
3	CONT_M.MUS.musB	28.99	8.3.23
3	CONT_M.MUS.musB	35.45	8.3.23
3	NCS_M.MUS.musB	59.57	8.3.23
3	NCS_M.MUS.musB	59.41	8.3.23
5	CONT_M.MUS.musP	34.54	10.2.23
5	CONT_M.MUS.musP	33.48	10.2.23
5	NCS_M.MUS.musP	61.26	10.2.23
5	NCS_M.MUS.musP	61.43	10.2.23
3	CONT_M.MUS.musC	27.86	10.2.23
3	CONT_M.MUS.musC	21.15	10.2.23
3	NCS_M.MUS.musC	54	10.2.23
3	NCS_M.MUS.musC	49.53	10.2.23
4	CONT_M.MUS.musM	31.81	10.2.23
4	CONT_M.MUS.musM	30.15	10.2.23
4	NCS_M.MUS.musM	57.53	10.2.23
4	NCS_M.MUS.musM	58.71	10.2.23
6	CONT_M.MUS.musP	28.67	10.4.23
6	CONT_M.MUS.musP	31.8	10.4.23
6	NCS_M.MUS.musP	70.92	10.4.23
6	NCS_M.MUS.musP	73.93	10.4.23
4	CONT_M.MUS.musC	20	10.4.23
4	CONT_M.MUS.musC	25.18	10.4.23
4	NCS_M.MUS.musC	80.43	10.4.23
4	NCS_M.MUS.musC	76.15	10.4.23
14	CONT_M.MUS.musP	35.29	12.6.23
14	CONT_M.MUS.musP	32.14	12.6.23
14	NCS_M.MUS.musP	75.95	12.6.23
14	NCS_M.MUS.musP	74.07	12.6.23
4	CONT_M.Spretus.stf	19.23	12.6.23
4	CONT_M.Spretus.stf	18.42	12.6.23
4	NCS_M.Spretus.stf	29.06	12.6.23
4	NCS_M.Spretus.stf	36.59	12.6.23
9	CONT_M.MUS.musP	28	1.23.24
9	CONT_M.MUS.musP	35.96	1.23.24
9	NCS_M.MUS.musP	74.16	1.23.24
9	NCS_M.MUS.musP	61.36	1.23.24
3	CONT_M.MUS.musM	21.28	1.23.24
3	CONT_M.MUS.musM	21.21	1.23.24
3	NCS_M.MUS.musM	65.81	1.23.24
3	NCS_M.MUS.musM	67.14	1.23.24
4	CONT_M.MUS.domM	33.53	1.23.24
4	CONT_M.MUS.domM	30	1.23.24
4	NCS_M.MUS.domM	66.67	1.23.24
4	NCS_M.MUS.domM	65.38	1.23.24
4	CONT_M.MUS.domT	25.86	1.23.24
4	CONT_M.MUS.domT	26	1.23.24
4	NCS_M.MUS.domT	60.34	1.23.24
4	NCS_M.MUS.domT	67.19	1.23.24
3	CONT_M.Spretus.sfm	20.41	1.23.24
3	CONT_M.Spretus.sfm	23.53	1.23.24
3	NCS_M.Spretus.sfm	33.96	1.23.24
3	NCS_M.Spretus.sfm	29.79	1.23.24
3	CONT_M.Spretus.stf	16.24	1.23.24
3	CONT_M.Spretus.stf	16.46	1.23.24
3	NCS_M.Spretus.stf	34.34	1.23.24
3	NCS_M.Spretus.stf	39.13	1.23.24
10	CONT_M.MUS.musP	40.32	1.25.24
10	CONT_M.MUS.musP	41.67	1.25.24
10	NCS_M.MUS.musP	60.15	1.25.24
10	NCS_M.MUS.musP	59.77	1.25.24
5	CONT_M.MUS.domT	33.33	1.25.24
5	CONT_M.MUS.domT	30	1.25.24
5	NCS_M.MUS.domT	63.37	1.25.24
5	NCS_M.MUS.domT	63.1	1.25.24
4	CONT_M.Spretus.sfm	28.3	1.25.24
4	CONT_M.Spretus.sfm	26.98	1.25.24
4	NCS_M.Spretus.sfm	40.63	1.25.24
4	NCS_M.Spretus.sfm	39.08	1.25.24
14	CONT_M.MUS.musP	28	2.15.24
14	CONT_M.MUS.musP	35.96	2.15.24
14	NCS_M.MUS.musP	74.16	2.15.24
14	NCS_M.MUS.musP	61.36	2.15.24
3	CONT_M.MUS.bl6	21.28	2.15.24
3	CONT_M.MUS.bl6	21.21	2.15.24
3	NCS_M.MUS.bl6	65.81	2.15.24
3	NCS_M.MUS.bl6	67.14	2.15.24
6	CONT_M.Spretus.sfm	20.41	2.15.24
6	CONT_M.Spretus.sfm	23.53	2.15.24
6	NCS_M.Spretus.sfm	33.96	2.15.24
6	NCS_M.Spretus.sfm	29.79	2.15.24
5	CONT_M.Spretus.stf	16.24	2.15.24
5	CONT_M.Spretus.stf	16.46	2.15.24
5	NCS_M.Spretus.stf	34.34	2.15.24
5	NCS_M.Spretus.stf	39.13	2.15.24
7	CONT_M.MUS.domM	33.33	2.15.24
7	CONT_M.MUS.domM	34.88	2.15.24
7	NCS_M.MUS.domM	55.56	2.15.24
7	NCS_M.MUS.domM	60	2.15.24
15	CONT_M.MUS.musP	35.9	2.20.24
15	CONT_M.MUS.musP	33.33	2.20.24
15	NCS_M.MUS.musP	60.61	2.20.24
15	NCS_M.MUS.musP	64.29	2.20.24
5	CONT_M.MUS.bl6	31.58	2.20.24
5	CONT_M.MUS.bl6	30.61	2.20.24
5	NCS_M.MUS.bl6	62.96	2.20.24
5	NCS_M.MUS.bl6	65.22	2.20.24
7	CONT_M.MUS.musP	28.67	5.28.24
7	NCS_M.MUS.musP	58.43	5.28.24
7	NCS_M.MUS.musP	56.63	5.28.24
4	CONT_M.Spretus.stf	23.64	5.28.24
4	NCS_M.Spretus.stf	43.53	5.28.24
4	NCS_M.Spretus.stf	34.78	5.28.24
10	CONT_M.Spicilegus	25	5.28.24
10	NCS_M.Spicilegus	50	5.28.24
10	NCS_M.Spicilegus	52.78	5.28.24
8	CONT_M.MUS.musP	30	5.29.24
8	NCS_M.MUS.musP	58.82	5.29.24
8	NCS_M.MUS.musP	59.09	5.29.24
5	CONT_M.Spretus.stf	20	5.29.24
5	NCS_M.Spretus.stf	40.63	5.29.24
5	NCS_M.Spretus.stf	29.41	5.29.24
11	CONT_M.Spicilegus	36.84	5.29.24
11	NCS_M.Spicilegus	50	5.29.24
11	NCS_M.Spicilegus	54.76	5.29.24
12	CONT_M.MUS.musP	17.5	6.4.24
12	NCS_M.MUS.musP	58.33	6.4.24
12	NCS_M.MUS.musP	60	6.4.24
9	CONT_M.Spretus.stf	12	6.4.24
9	NCS_M.Spretus.stf	18.18	6.4.24
9	NCS_M.Spretus.stf	22.22	6.4.24
3	CONT_M.Spicilegus	16.13	6.4.24
3	NCS_M.Spicilegus	36.84	6.4.24
3	NCS_M.Spicilegus	38.46	6.4.24
13	CONT_M.MUS.musP	28.4	6.6.24
13	NCS_M.MUS.musP	59.74	6.6.24
13	NCS_M.MUS.musP	64.1	6.6.24
9	CONT_M.Spretus.stf	13.65	6.6.24
9	NCS_M.Spretus.stf	47.37	6.6.24
9	NCS_M.Spretus.stf	30.43	6.6.24
4	CONT_M.Spicilegus	24.42	6.6.24
4	NCS_M.Spicilegus	57.5	6.6.24
4	NCS_M.Spicilegus	53.19	6.6.24
14	CONT_M.MUS.musP	28.95	6.11.24
14	NCS_M.MUS.musP	77.14	6.11.24
14	NCS_M.MUS.musP	71.14	6.11.24
10	CONT_M.Spretus.stf	23.33	6.11.24
10	NCS_M.Spretus.stf	29.41	6.11.24
10	NCS_M.Spretus.stf	29.79	6.11.24
5	CONT_M.Spicilegus	29.95	6.11.24
5	NCS_M.Spicilegus	61.9	6.11.24
5	NCS_M.Spicilegus	59.01	6.11.24
5	CONT_M.MUS.musP	22.68	7.3.24
5	NCS_M.MUS.musP	64.65	7.3.24
5	NCS_M.MUS.musP	65.31	7.3.24
5	CONT_M.Spretus.stf	14.29	7.3.24
5	NCS_M.Spretus.stf	40.63	7.3.24
5	NCS_M.Spretus.stf	38.89	7.3.24
10	CONT_M.Spicilegus	21.19	7.3.24
10	NCS_M.Spicilegus	54.69	7.3.24
10	NCS_M.Spicilegus	54.72	7.3.24