Sample	XGal Staining
CONT_M.MUS.musP	32.14
CONT_M.MUS.musP	33.75
Irrad_M.MUS.musP	64.77
Irrad_M.MUS.musP	62.69
CONT_M.MUS.domT	22.73
CONT_M.MUS.domT	25.88
Irrad_M.MUS.domT	69.23
Irrad_M.MUS.domT	68.57
CONT_M.MUS.musB	25.58
CONT_M.MUS.musB	21.05
Irrad_M.MUS.musB	77.05
Irrad_M.MUS.musB	79.17
CONT_M.Spretus.stf	31.58
CONT_M.Spretus.stf	33.33
Irrad_M.Spretus.stf	47.17
Irrad_M.Spretus.stf	48.94
CONT_M.Spretus.sfm	24.56
CONT_M.Spretus.sfm	27.66
Irrad_M.Spretus.sfm	38.20
Irrad_M.Spretus.sfm	37.68
CONT_M.MUS.musM	32.94
CONT_M.MUS.musM	30.93
Irrad_M.MUS.musM	68.75
Irrad_M.MUS.musM	65.57
CONT_M.MUS.domM	33.33
CONT_M.MUS.domM	27.03
Irrad_M.MUS.domM	67.44
Irrad_M.MUS.domM	66.67