Passage	Sample	XGal Staining	Date
7	CONT_M.MUS.musP	27.78	8.3.23
7	CONT_M.MUS.musP	27.94	8.3.23
7	Irrad_M.MUS.musP	83.27	8.3.23
7	Irrad_M.MUS.musP	80.98	8.3.23
3	CONT_M.MUS.musB	26.71	8.3.23
3	CONT_M.MUS.musB	29.79	8.3.23
3	Irrad_M.MUS.musB	62.07	8.3.23
3	Irrad_M.MUS.musB	69.02	8.3.23
4	CONT_M.MUS.musP	35.51	9.28.23
4	CONT_M.MUS.musP	35.96	9.28.23
4	Irrad_M.MUS.musP	86.71	9.28.23
4	Irrad_M.MUS.musP	86.77	9.28.23
3	CONT_M.MUS.musM	24.39	9.28.23
3	CONT_M.MUS.musM	28	9.28.23
3	Irrad_M.MUS.musM	58.99	9.28.23
3	Irrad_M.MUS.musM	57.64	9.28.23
8	CONT_M.MUS.musP	33.77	10.11.23
8	CONT_M.MUS.musP	32.11	10.11.23
8	Irrad_M.MUS.musP	68.42	10.11.23
8	Irrad_M.MUS.musP	69.03	10.11.23
3	CONT_M.MUS.domT	14.23	10.11.23
3	CONT_M.MUS.domT	20.26	10.11.23
3	Irrad_M.MUS.domT	48.28	10.11.23
3	Irrad_M.MUS.domT	47.22	10.11.23
5	CONT_M.MUS.musC	16.48	10.11.23
5	CONT_M.MUS.musC	16.72	10.11.23
5	Irrad_M.MUS.musC	51.71	10.11.23
5	Irrad_M.MUS.musC	64.01	10.11.23
14	CONT_M.MUS.musP	32.73	12.6.23
14	Irrad_M.MUS.musP	76	12.6.23
14	Irrad_M.MUS.musP	67.09	12.6.23
4	CONT_M.Spretus.stf	25.29	12.6.23
4	CONT_M.Spretus.stf	22.73	12.6.23
4	Irrad_M.Spretus.stf	35.58	12.6.23
4	Irrad_M.Spretus.stf	33.33	12.6.23
8	CONT_M.MUS.musP	30.67	1.19.24
8	CONT_M.MUS.musP	28.57	1.19.24
8	Irrad_M.MUS.musP	67.31	1.19.24
8	Irrad_M.MUS.musP	67.69	1.19.24
3	CONT_M.MUS.musC	26.48	1.19.24
3	CONT_M.MUS.musC	26.72	1.19.24
3	Irrad_M.MUS.musC	61.7	1.19.24
3	Irrad_M.MUS.musC	62.69	1.19.24
2	CONT_M.Spretus.sfm	20	1.19.24
2	CONT_M.Spretus.sfm	18.75	1.19.24
2	Irrad_M.Spretus.sfm	30.43	1.19.24
2	Irrad_M.Spretus.sfm	36.59	1.19.24
3	CONT_M.Spretus.stf	19.05	1.19.24
3	CONT_M.Spretus.stf	23.08	1.19.24
3	Irrad_M.Spretus.stf	34.88	1.19.24
3	Irrad_M.Spretus.stf	32	1.19.24
9	CONT_M.MUS.musP	32.14	1.23.24
9	CONT_M.MUS.musP	33.75	1.23.24
9	Irrad_M.MUS.musP	64.77	1.23.24
9	Irrad_M.MUS.musP	62.69	1.23.24
4	CONT_M.MUS.domT	22.73	1.23.24
4	CONT_M.MUS.domT	25.88	1.23.24
4	Irrad_M.MUS.domT	69.23	1.23.24
4	Irrad_M.MUS.domT	68.57	1.23.24
3	CONT_M.MUS.musB	25.58	1.23.24
3	CONT_M.MUS.musB	21.05	1.23.24
3	Irrad_M.MUS.musB	77.05	1.23.24
3	Irrad_M.MUS.musB	79.17	1.23.24
4	CONT_M.Spretus.stf	31.58	1.23.24
4	CONT_M.Spretus.stf	33.33	1.23.24
4	Irrad_M.Spretus.stf	47.17	1.23.24
4	Irrad_M.Spretus.stf	48.94	1.23.24
3	CONT_M.Spretus.sfm	24.56	1.23.24
3	CONT_M.Spretus.sfm	27.66	1.23.24
3	Irrad_M.Spretus.sfm	38.2	1.23.24
3	Irrad_M.Spretus.sfm	37.68	1.23.24
4	CONT_M.MUS.musM	32.94	1.23.24
4	CONT_M.MUS.musM	30.93	1.23.24
4	Irrad_M.MUS.musM	68.75	1.23.24
4	Irrad_M.MUS.musM	65.57	1.23.24
4	CONT_M.MUS.domM	33.33	1.23.24
4	CONT_M.MUS.domM	27.03	1.23.24
4	Irrad_M.MUS.domM	67.44	1.23.24
4	Irrad_M.MUS.domM	66.67	1.23.24
10	CONT_M.MUS.musP	37.04	1.26.24
10	CONT_M.MUS.musP	36.84	1.26.24
10	Irrad_M.MUS.musP	64.1	1.26.24
10	Irrad_M.MUS.musP	61.22	1.26.24
4	CONT_M.MUS.musB	33.33	1.26.24
4	CONT_M.MUS.musB	31.03	1.26.24
4	Irrad_M.MUS.musB	72	1.26.24
4	Irrad_M.MUS.musB	76.92	1.26.24
4	CONT_M.Spretus.sfm	27.27	1.26.24
4	CONT_M.Spretus.sfm	22.22	1.26.24
4	Irrad_M.Spretus.sfm	35	1.26.24
4	Irrad_M.Spretus.sfm	30	1.26.24
5	CONT_M.MUS.domM	35.29	1.26.24
5	CONT_M.MUS.domM	31.03	1.26.24
5	Irrad_M.MUS.domM	61.29	1.26.24
5	Irrad_M.MUS.domM	60	1.26.24
15	CONT_M.MUS.musP	37.21	2.20.24
15	CONT_M.MUS.musP	30.56	2.20.24
15	Irrad_M.MUS.musP	70	2.20.24
15	Irrad_M.MUS.musP	72.73	2.20.24
5	CONT_M.MUS.bl6	27.27	2.20.24
5	CONT_M.MUS.bl6	24.32	2.20.24
5	Irrad_M.MUS.bl6	58.82	2.20.24
5	Irrad_M.MUS.bl6	57.89	2.20.24
7	CONT_M.Spretus.stf	25	2.20.24
7	CONT_M.Spretus.stf	30.56	2.20.24
7	Irrad_M.Spretus.stf	38.46	2.20.24
7	Irrad_M.Spretus.stf	36.36	2.20.24
16	CONT_M.MUS.musP	32.14	2.21.24
16	CONT_M.MUS.musP	29.41	2.21.24
16	Irrad_M.MUS.musP	77.42	2.21.24
16	Irrad_M.MUS.musP	70	2.21.24
6	CONT_M.MUS.bl6	26.09	2.21.24
6	CONT_M.MUS.bl6	29.41	2.21.24
6	Irrad_M.MUS.bl6	62.5	2.21.24
6	Irrad_M.MUS.bl6	68.42	2.21.24
8	CONT_M.Spretus.stf	33.33	2.21.24
8	CONT_M.Spretus.stf	22.22	2.21.24
8	Irrad_M.Spretus.stf	38.1	2.21.24
8	Irrad_M.Spretus.stf	38.18	2.21.24
7	CONT_M.MUS.musP	28.69	2.27.24
7	CONT_M.MUS.musP	35	2.27.24
7	Irrad_M.MUS.musP	68.89	2.27.24
7	Irrad_M.MUS.musP	64.91	2.27.24
9	CONT_M.MUS.domM	25	2.27.24
9	CONT_M.MUS.domM	23.68	2.27.24
9	Irrad_M.MUS.domM	75	2.27.24
9	Irrad_M.MUS.domM	64.71	2.27.24
