Sample	Caspase Value
CONT_M.MUS.musP	241.68
CONT_M.MUS.musP	641.703
CONT_M.MUS.musP	402.801
CONT_M.MUS.musP	458.359
IRRAD_M.MUS.musP	727.819
IRRAD_M.MUS.musP	1344.521
IRRAD_M.MUS.musP	1111.174
IRRAD_M.MUS.musP	1216.735
IRRAD_M.MUS.musP	2075.117
IRRAD_M.MUS.musP	2044.56
IRRAD_M.MUS.musP	2119.564
IRRAD_M.MUS.musP	1255.627
CONT_M.MUS.musC	236.124
CONT_M.MUS.musC	311.129
CONT_M.MUS.musC	266.682
CONT_M.MUS.musC	211.123
IRRAD_M.MUS.musC	1233.403
IRRAD_M.MUS.musC	833.38
IRRAD_M.MUS.musC	972.277
IRRAD_M.MUS.musC	777.822
IRRAD_M.MUS.musC	797.267
IRRAD_M.MUS.musC	619.479
IRRAD_M.MUS.musC	625.035
IRRAD_M.MUS.musC	647.259
CONT_M.Spretus.sfm	361.132
CONT_M.Spretus.sfm	188.9
CONT_M.Spretus.sfm	183.344
CONT_M.Spretus.sfm	263.904
IRRAD_M.Spretus.sfm	363.909
IRRAD_M.Spretus.sfm	333.352
IRRAD_M.Spretus.sfm	197.233
IRRAD_M.Spretus.sfm	250.014
IRRAD_M.Spretus.sfm	258.348
IRRAD_M.Spretus.sfm	394.467
IRRAD_M.Spretus.sfm	311.129
IRRAD_M.Spretus.sfm	338.908
CONT_M.Spretus.stf	255.57
CONT_M.Spretus.stf	191.678
CONT_M.Spretus.stf	208.345
CONT_M.Spretus.stf	202.789
IRRAD_M.Spretus.stf	1105.618
IRRAD_M.Spretus.stf	488.917
IRRAD_M.Spretus.stf	566.699
IRRAD_M.Spretus.stf	672.26
IRRAD_M.Spretus.stf	916.719
IRRAD_M.Spretus.stf	722.263
IRRAD_M.Spretus.stf	627.813
IRRAD_M.Spretus.stf	436.136
CONT_M.MUS.domT	163.898
CONT_M.MUS.domT	230.569
CONT_M.MUS.domT	200.011
CONT_M.MUS.domT	238.902
IRRAD_M.MUS.domT	344.464
IRRAD_M.MUS.domT	402.801
IRRAD_M.MUS.domT	477.805
IRRAD_M.MUS.domT	275.016
IRRAD_M.MUS.domT	463.915
IRRAD_M.MUS.domT	508.362
IRRAD_M.MUS.domT	438.914
IRRAD_M.MUS.domT	69.448
