Sample	Caspase Value
CONT_M.MUS.musP	183.61
CONT_M.MUS.musP	140.407
CONT_M.MUS.musP	213.311
CONT_M.MUS.musP	91.805
IRRAD_M.MUS.musP	186.31
IRRAD_M.MUS.musP	839.744
IRRAD_M.MUS.musP	683.136
IRRAD_M.MUS.musP	742.539
IRRAD_M.MUS.musP	729.038
IRRAD_M.MUS.musP	861.345
IRRAD_M.MUS.musP	715.537
IRRAD_M.MUS.musP	243.013
CONT_M.MUS.musM	78.304
CONT_M.MUS.musM	56.703
CONT_M.MUS.musM	81.004
CONT_M.MUS.musM	64.803
IRRAD_M.MUS.musM	56.703
IRRAD_M.MUS.musM	75.604
IRRAD_M.MUS.musM	67.504
IRRAD_M.MUS.musM	97.205
IRRAD_M.MUS.musM	78.304
IRRAD_M.MUS.musM	83.704
IRRAD_M.MUS.musM	91.805
IRRAD_M.MUS.musM	97.205
CONT_M.Spretus.sfm	148.508
CONT_M.Spretus.sfm	105.306
CONT_M.Spretus.sfm	75.604
CONT_M.Spretus.sfm	86.405
IRRAD_M.Spretus.sfm	275.414
IRRAD_M.Spretus.sfm	494.126
IRRAD_M.Spretus.sfm	418.522
IRRAD_M.Spretus.sfm	442.823
IRRAD_M.Spretus.sfm	464.424
IRRAD_M.Spretus.sfm	143.107
IRRAD_M.Spretus.sfm	197.11
IRRAD_M.Spretus.sfm	421.222
CONT_M.MUS.musC	110.706
CONT_M.MUS.musC	121.506
CONT_M.MUS.musC	129.607
CONT_M.MUS.musC	121.506
IRRAD_M.MUS.musC	164.709
IRRAD_M.MUS.musC	148.508
IRRAD_M.MUS.musC	216.011
IRRAD_M.MUS.musC	234.912
IRRAD_M.MUS.musC	143.107
IRRAD_M.MUS.musC	137.707
IRRAD_M.MUS.musC	126.907
IRRAD_M.MUS.musC	218.711
CONT_M.MUS.domT	126.907
CONT_M.MUS.domT	91.805
CONT_M.MUS.domT	108.006
CONT_M.MUS.domT	110.706
IRRAD_M.MUS.domT	226.812
IRRAD_M.MUS.domT	164.709
IRRAD_M.MUS.domT	245.713
IRRAD_M.MUS.domT	194.41
IRRAD_M.MUS.domT	280.815
IRRAD_M.MUS.domT	221.412
IRRAD_M.MUS.domT	121.506
IRRAD_M.MUS.domT	348.318
CONT_M.Spretus.stf	97.205
CONT_M.Spretus.stf	81.004
CONT_M.Spretus.stf	143.107
CONT_M.Spretus.stf	126.907
IRRAD_M.Spretus.stf	288.915
IRRAD_M.Spretus.stf	286.215
IRRAD_M.Spretus.stf	340.218
IRRAD_M.Spretus.stf	375.32
IRRAD_M.Spretus.stf	348.318
IRRAD_M.Spretus.stf	364.519
IRRAD_M.Spretus.stf	364.519
IRRAD_M.Spretus.stf	272.714
CONT_M.Spretus.stf	94.505
CONT_M.Spretus.stf	99.905
CONT_M.Spretus.stf	118.806
CONT_M.Spretus.stf	137.707
IRRAD_M.Spretus.stf	267.314
IRRAD_M.Spretus.stf	170.109
IRRAD_M.Spretus.stf	234.912
IRRAD_M.Spretus.stf	313.216
IRRAD_M.Spretus.stf	302.416
IRRAD_M.Spretus.stf	237.612
IRRAD_M.Spretus.stf	310.516
IRRAD_M.Spretus.stf	272.714
CONT_M.MUS.musB	361.819
CONT_M.MUS.musB	486.025
CONT_M.MUS.musB	596.731
CONT_M.MUS.musB	515.727
IRRAD_M.MUS.musB	367.219
IRRAD_M.MUS.musB	710.137
IRRAD_M.MUS.musB	961.25
IRRAD_M.MUS.musB	629.133
IRRAD_M.MUS.musB	572.43
IRRAD_M.MUS.musB	594.031
IRRAD_M.MUS.musB	629.133
IRRAD_M.MUS.musB	135.007
