Sample	Caspase Value
CONT_M.MUS.musP	390.565
CONT_M.MUS.musP	387.833
CONT_M.MUS.musP	447.92
CONT_M.MUS.musP	472.501
IRRAD_M.MUS.musP	852.141
IRRAD_M.MUS.musP	1272.749
IRRAD_M.MUS.musP	1108.876
IRRAD_M.MUS.musP	1275.481
IRRAD_M.MUS.musP	1220.856
IRRAD_M.MUS.musP	1764.369
IRRAD_M.MUS.musP	1163.5
IRRAD_M.MUS.musP	1351.955
CONT_M.MUS.musC	316.822
CONT_M.MUS.musC	420.608
CONT_M.MUS.musC	218.498
CONT_M.MUS.musC	210.304
IRRAD_M.MUS.musC	122.905
IRRAD_M.MUS.musC	450.652
IRRAD_M.MUS.musC	1291.868
IRRAD_M.MUS.musC	382.371
IRRAD_M.MUS.musC	1234.512
IRRAD_M.MUS.musC	185.723
IRRAD_M.MUS.musC	180.261
IRRAD_M.MUS.musC	483.426
CONT_M.MUS.domM	196.648
CONT_M.MUS.domM	188.454
CONT_M.MUS.domM	185.723
CONT_M.MUS.domM	101.055
IRRAD_M.MUS.domM	79.205
IRRAD_M.MUS.domM	169.336
IRRAD_M.MUS.domM	319.553
IRRAD_M.MUS.domM	267.66
IRRAD_M.MUS.domM	308.628
IRRAD_M.MUS.domM	204.842
IRRAD_M.MUS.domM	223.96
IRRAD_M.MUS.domM	289.509
