Sample	Caspase Value
CONT_M.MUS.musP	153.243
CONT_M.MUS.musP	145.177
CONT_M.MUS.musP	129.047
CONT_M.MUS.musP	142.489
IRRAD_M.MUS.musP	1147.977
IRRAD_M.MUS.musP	970.538
IRRAD_M.MUS.musP	701.691
IRRAD_M.MUS.musP	809.229
IRRAD_M.MUS.musP	736.641
IRRAD_M.MUS.musP	1010.865
IRRAD_M.MUS.musP	1078.077
IRRAD_M.MUS.musP	634.479
CONT_M.MUS.musM	212.389
CONT_M.MUS.musM	153.243
CONT_M.MUS.musM	172.062
CONT_M.MUS.musM	209.701
IRRAD_M.MUS.musM	69.9
IRRAD_M.MUS.musM	147.866
IRRAD_M.MUS.musM	112.916
IRRAD_M.MUS.musM	174.751
IRRAD_M.MUS.musM	110.227
IRRAD_M.MUS.musM	177.439
IRRAD_M.MUS.musM	212.389
IRRAD_M.MUS.musM	126.358
CONT_M.Spretus.stf	145.177
CONT_M.Spretus.stf	115.604
CONT_M.Spretus.stf	182.816
CONT_M.Spretus.stf	330.682
IRRAD_M.Spretus.stf	48.392
IRRAD_M.Spretus.stf	61.835
IRRAD_M.Spretus.stf	75.277
IRRAD_M.Spretus.stf	99.473
IRRAD_M.Spretus.stf	80.654
IRRAD_M.Spretus.stf	45.704
IRRAD_M.Spretus.stf	88.72
IRRAD_M.Spretus.stf	64.523
CONT_M.MUS.bl6	131.735
CONT_M.MUS.bl6	120.981
CONT_M.MUS.bl6	169.374
CONT_M.MUS.bl6	190.881
IRRAD_M.MUS.bl6	150.554
IRRAD_M.MUS.bl6	107.539
IRRAD_M.MUS.bl6	118.293
IRRAD_M.MUS.bl6	182.816
IRRAD_M.MUS.bl6	123.67
IRRAD_M.MUS.bl6	104.85
IRRAD_M.MUS.bl6	104.85
IRRAD_M.MUS.bl6	104.85
CONT_M.MUS.musB	844.18
CONT_M.MUS.musB	655.987
CONT_M.MUS.musB	508.121
CONT_M.MUS.musB	430.155
CONT_M.MUS.musB	1836.225
CONT_M.MUS.musB	1836.225
CONT_M.MUS.musB	1959.895
CONT_M.MUS.musB	1674.917
CONT_M.MUS.musB	2734.174
CONT_M.MUS.musB	2217.988
CONT_M.MUS.musB	2653.52
CONT_M.MUS.musB	3021.84
