Sample	Caspase Value
CONT_M.MUS.musP	154.597
CONT_M.MUS.musP	157.262
CONT_M.MUS.musP	143.935
CONT_M.MUS.musP	103.953
IRRAD_M.MUS.musP	453.129
IRRAD_M.MUS.musP	796.974
IRRAD_M.MUS.musP	661.035
IRRAD_M.MUS.musP	828.959
IRRAD_M.MUS.musP	850.283
IRRAD_M.MUS.musP	626.384
IRRAD_M.MUS.musP	940.909
IRRAD_M.MUS.musP	1676.577
CONT_M.MUS.musM	221.233
CONT_M.MUS.musM	213.237
CONT_M.MUS.musM	181.252
CONT_M.MUS.musM	141.27
IRRAD_M.MUS.musM	63.971
IRRAD_M.MUS.musM	93.291
IRRAD_M.MUS.musM	154.597
IRRAD_M.MUS.musM	159.928
IRRAD_M.MUS.musM	122.611
IRRAD_M.MUS.musM	159.928
IRRAD_M.MUS.musM	111.949
IRRAD_M.MUS.musM	146.6
CONT_M.Spretus.sfm	215.903
CONT_M.Spretus.sfm	165.259
CONT_M.Spretus.sfm	98.622
CONT_M.Spretus.sfm	117.28
IRRAD_M.Spretus.sfm	565.078
IRRAD_M.Spretus.sfm	964.898
IRRAD_M.Spretus.sfm	639.711
IRRAD_M.Spretus.sfm	509.104
IRRAD_M.Spretus.sfm	434.471
IRRAD_M.Spretus.sfm	626.384
IRRAD_M.Spretus.sfm	365.169
IRRAD_M.Spretus.sfm	514.435
CONT_M.MUS.bl6	213.237
CONT_M.MUS.bl6	231.895
CONT_M.MUS.bl6	162.593
CONT_M.MUS.bl6	210.572
IRRAD_M.MUS.bl6	199.91
IRRAD_M.MUS.bl6	239.892
IRRAD_M.MUS.bl6	226.564
IRRAD_M.MUS.bl6	258.55
IRRAD_M.MUS.bl6	263.881
IRRAD_M.MUS.bl6	186.582
IRRAD_M.MUS.bl6	239.892
IRRAD_M.MUS.bl6	191.913
CONT_M.MUS.musB	1015.542
CONT_M.MUS.musB	639.711
CONT_M.MUS.musB	549.086
CONT_M.MUS.musB	482.449
CONT_M.MUS.musB	79.964
CONT_M.MUS.musB	4728.532
CONT_M.MUS.musB	3670.344
CONT_M.MUS.musB	3238.538
CONT_M.MUS.musB	3262.528
CONT_M.MUS.musB	2868.039
CONT_M.MUS.musB	3254.531
CONT_M.MUS.musB	4995.079
