Sample	Caspase Value
CONT_M.MUS.musP	407.414
CONT_M.MUS.musP	356.839
CONT_M.MUS.musP	337.17
CONT_M.MUS.musP	354.029
IRRAD_M.MUS.musP	1151.999
IRRAD_M.MUS.musP	831.687
IRRAD_M.MUS.musP	1416.116
IRRAD_M.MUS.musP	1348.682
IRRAD_M.MUS.musP	3082.299
IRRAD_M.MUS.musP	1874.105
IRRAD_M.MUS.musP	1112.662
IRRAD_M.MUS.musP	831.687
CONT_M.MUS.domM	224.78
CONT_M.MUS.domM	233.21
CONT_M.MUS.domM	196.683
CONT_M.MUS.domM	179.824
IRRAD_M.MUS.domM	185.444
IRRAD_M.MUS.domM	118.01
IRRAD_M.MUS.domM	75.863
IRRAD_M.MUS.domM	98.341
IRRAD_M.MUS.domM	64.624
IRRAD_M.MUS.domM	95.532
IRRAD_M.MUS.domM	177.014
IRRAD_M.MUS.domM	112.39
CONT_M.MUS.bl6	132.058
CONT_M.MUS.bl6	146.107
CONT_M.MUS.bl6	118.01
CONT_M.MUS.bl6	95.532
IRRAD_M.MUS.bl6	292.214
IRRAD_M.MUS.bl6	280.975
IRRAD_M.MUS.bl6	393.365
IRRAD_M.MUS.bl6	348.409
IRRAD_M.MUS.bl6	365.268
IRRAD_M.MUS.bl6	244.449
IRRAD_M.MUS.bl6	247.258
IRRAD_M.MUS.bl6	325.931
CONT_M.Spretus.stf	297.834
CONT_M.Spretus.stf	323.122
CONT_M.Spretus.stf	250.068
CONT_M.Spretus.stf	331.551
IRRAD_M.Spretus.stf	803.589
IRRAD_M.Spretus.stf	893.501
IRRAD_M.Spretus.stf	910.36
IRRAD_M.Spretus.stf	831.687
IRRAD_M.Spretus.stf	753.014
IRRAD_M.Spretus.stf	559.141
IRRAD_M.Spretus.stf	696.819
IRRAD_M.Spretus.stf	677.151
CONT_M.MUS.musC	202.302
CONT_M.MUS.musC	398.985
CONT_M.MUS.musC	289.405
CONT_M.MUS.musC	286.595
IRRAD_M.MUS.musC	646.243
IRRAD_M.MUS.musC	643.433
IRRAD_M.MUS.musC	539.473
IRRAD_M.MUS.musC	713.677
IRRAD_M.MUS.musC	716.487
IRRAD_M.MUS.musC	738.965
IRRAD_M.MUS.musC	486.087
IRRAD_M.MUS.musC	620.955
CONT_M.Spretus.sfm	73.054
CONT_M.Spretus.sfm	70.244
CONT_M.Spretus.sfm	70.244
CONT_M.Spretus.sfm	84.293
IRRAD_M.Spretus.sfm	134.868
IRRAD_M.Spretus.sfm	236.019
IRRAD_M.Spretus.sfm	331.551
IRRAD_M.Spretus.sfm	806.399
IRRAD_M.Spretus.sfm	696.819
IRRAD_M.Spretus.sfm	1014.321
IRRAD_M.Spretus.sfm	696.819
IRRAD_M.Spretus.sfm	685.58
