Sample	Caspase Value
CONT_M.MUS.musP	106.1
CONT_M.MUS.musP	78.895
CONT_M.MUS.musP	106.1
CONT_M.MUS.musP	84.336
IRRAD_M.MUS.musP	40.808
IRRAD_M.MUS.musP	59.851
IRRAD_M.MUS.musP	40.808
IRRAD_M.MUS.musP	62.572
IRRAD_M.MUS.musP	89.777
IRRAD_M.MUS.musP	315.578
IRRAD_M.MUS.musP	274.771
IRRAD_M.MUS.musP	13.603
CONT_M.Spretus.stf	179.553
CONT_M.Spretus.stf	155.069
CONT_M.Spretus.stf	163.23
CONT_M.Spretus.stf	195.876
IRRAD_M.Spretus.stf	65.292
IRRAD_M.Spretus.stf	220.361
IRRAD_M.Spretus.stf	40.808
IRRAD_M.Spretus.stf	46.249
IRRAD_M.Spretus.stf	57.131
IRRAD_M.Spretus.stf	62.572
IRRAD_M.Spretus.stf	48.969
IRRAD_M.Spretus.stf	46.249
CONT_M.Spicilegus	356.386
CONT_M.Spicilegus	168.671
CONT_M.Spicilegus	261.168
CONT_M.Spicilegus	223.081
IRRAD_M.Spicilegus	342.783
IRRAD_M.Spicilegus	944.014
IRRAD_M.Spicilegus	691.008
IRRAD_M.Spicilegus	661.082
IRRAD_M.Spicilegus	620.274
IRRAD_M.Spicilegus	546.821
IRRAD_M.Spicilegus	663.803
IRRAD_M.Spicilegus	212.199
