Sample	Caspase Value
CONT_M.MUS.musP	84.328
CONT_M.MUS.musP	114.25
CONT_M.MUS.musP	76.167
CONT_M.MUS.musP	48.964
IRRAD_M.MUS.musP	24.482
IRRAD_M.MUS.musP	43.524
IRRAD_M.MUS.musP	38.083
IRRAD_M.MUS.musP	40.804
IRRAD_M.MUS.musP	73.447
IRRAD_M.MUS.musP	38.083
IRRAD_M.MUS.musP	59.845
IRRAD_M.MUS.musP	48.964
CONT_M.Spretus.stf	285.626
CONT_M.Spretus.stf	133.292
CONT_M.Spretus.stf	198.578
CONT_M.Spretus.stf	184.977
IRRAD_M.Spretus.stf	16.321
IRRAD_M.Spretus.stf	48.964
IRRAD_M.Spretus.stf	29.923
IRRAD_M.Spretus.stf	54.405
IRRAD_M.Spretus.stf	54.405
IRRAD_M.Spretus.stf	29.923
IRRAD_M.Spretus.stf	43.524
IRRAD_M.Spretus.stf	51.685
CONT_M.Spicilegus	233.941
CONT_M.Spicilegus	163.215
CONT_M.Spicilegus	214.899
CONT_M.Spicilegus	127.852
IRRAD_M.Spicilegus	54.405
IRRAD_M.Spicilegus	65.286
IRRAD_M.Spicilegus	35.363
IRRAD_M.Spicilegus	43.524
IRRAD_M.Spicilegus	119.691
IRRAD_M.Spicilegus	212.179
IRRAD_M.Spicilegus	51.685
IRRAD_M.Spicilegus	46.244
