Sample 	FitC Value
CONT_M.MUS.musP	1
CONT_M.Spretus.stf	2.166666667
NCS_M.MUS.musP	1.569444444
NCS_M.MUS.musP	0.6944444444
NCS_M.Spretus.stf	1.666666667
NCS_M.Spretus.stf	2.638888889
CONT_M.MUS.musP	1
CONT_M.Spretus.stf	4.817434961
NCS_M.MUS.musP	1.433591967
NCS_M.MUS.musP	1.7065267
NCS_M.Spretus.stf	3.687813784
NCS_M.Spretus.stf	3.902327704
CONT_M.MUS.musP	1
CONT_M.Spretus.stf	4.060606061
NCS_M.MUS.musP	1.172248804
NCS_M.MUS.musP	0.5311004785
NCS_M.MUS.musP	0.6363636364
NCS_M.Spretus.stf	3.846889952
NCS_M.Spretus.stf	2.4784689
NCS_M.Spretus.stf	1.655502392