Sample	Caspase Value
CONT_M.MUS.musP	155.125
CONT_M.MUS.musP	182.826
CONT_M.MUS.musP	152.355
CONT_M.MUS.musP	185.596
NCS_M.MUS.musP	152.355
NCS_M.MUS.musP	141.275
NCS_M.MUS.musP	168.976
NCS_M.MUS.musP	127.424
NCS_M.MUS.musP	157.895
NCS_M.MUS.musP	185.596
NCS_M.MUS.musP	160.665
NCS_M.MUS.musP	138.505
CONT_M.Spretus.stf	116.344
CONT_M.Spretus.stf	94.183
CONT_M.Spretus.stf	113.574
CONT_M.Spretus.stf	80.333
NCS_M.Spretus.stf	110.804
NCS_M.Spretus.stf	80.333
NCS_M.Spretus.stf	110.804
NCS_M.Spretus.stf	80.333
NCS_M.Spretus.stf	80.333
NCS_M.Spretus.stf	113.574
NCS_M.Spretus.stf	58.172
NCS_M.Spretus.stf	88.643
CONT_M.Spretus.sfm	94.183
CONT_M.Spretus.sfm	146.815
CONT_M.Spretus.sfm	166.206
CONT_M.Spretus.sfm	204.987
NCS_M.Spretus.sfm	124.654
NCS_M.Spretus.sfm	155.125
NCS_M.Spretus.sfm	102.493
NCS_M.Spretus.sfm	138.505
NCS_M.Spretus.sfm	105.263
NCS_M.Spretus.sfm	77.563
NCS_M.Spretus.sfm	157.895
NCS_M.Spretus.sfm	132.964
CONT_M.MUS.bl6	160.665
CONT_M.MUS.bl6	91.413
CONT_M.MUS.bl6	113.574
CONT_M.MUS.bl6	130.194
NCS_M.MUS.bl6	94.183
NCS_M.MUS.bl6	124.654
NCS_M.MUS.bl6	96.953
NCS_M.MUS.bl6	99.723
NCS_M.MUS.bl6	108.034
NCS_M.MUS.bl6	85.873
NCS_M.MUS.bl6	96.953
NCS_M.MUS.bl6	85.873
CONT_M.MUS.musM	99.723
CONT_M.MUS.musM	108.034
CONT_M.MUS.musM	135.734
CONT_M.MUS.musM	127.424
NCS_M.MUS.musM	124.654
NCS_M.MUS.musM	108.034
NCS_M.MUS.musM	105.263
NCS_M.MUS.musM	132.964
NCS_M.MUS.musM	124.654
NCS_M.MUS.musM	121.884
NCS_M.MUS.musM	105.263
NCS_M.MUS.musM	144.045
CONT_M.MUS.musC	110.804
CONT_M.MUS.musC	119.114
CONT_M.MUS.musC	102.493
CONT_M.MUS.musC	146.815
NCS_M.MUS.musC	157.895
NCS_M.MUS.musC	182.826
NCS_M.MUS.musC	113.574
NCS_M.MUS.musC	141.275
NCS_M.MUS.musC	105.263
NCS_M.MUS.musC	135.734
NCS_M.MUS.musC	80.333
NCS_M.MUS.musC	130.194
CONT_M.MUS.domM	77.563
CONT_M.MUS.domM	94.183
CONT_M.MUS.domM	96.953
CONT_M.MUS.domM	124.654
NCS_M.MUS.domM	88.643
NCS_M.MUS.domM	105.263
NCS_M.MUS.domM	88.643
NCS_M.MUS.domM	85.873
NCS_M.MUS.domM	96.953
NCS_M.MUS.domM	91.413
NCS_M.MUS.domM	110.804
NCS_M.MUS.domM	91.413
