Sample	Caspase Value
CONT_M.MUS.musP	379.922
CONT_M.MUS.musP	806.309
CONT_M.MUS.musP	519.317
CONT_M.MUS.musP	565.783
NCS_M.MUS.musP	286.991
NCS_M.MUS.musP	327.99
NCS_M.MUS.musP	486.518
NCS_M.MUS.musP	284.258
NCS_M.MUS.musP	645.047
NCS_M.MUS.musP	379.922
NCS_M.MUS.musP	672.379
NCS_M.MUS.musP	604.048
CONT_M.MUS.musM	251.459
CONT_M.MUS.musM	248.726
CONT_M.MUS.musM	347.123
CONT_M.MUS.musM	286.991
NCS_M.MUS.musM	210.46
NCS_M.MUS.musM	202.26
NCS_M.MUS.musM	158.528
NCS_M.MUS.musM	163.995
NCS_M.MUS.musM	183.128
NCS_M.MUS.musM	207.727
NCS_M.MUS.musM	273.325
NCS_M.MUS.musM	202.26
CONT_M.Spretus.stf	150.329
CONT_M.Spretus.stf	278.791
CONT_M.Spretus.stf	267.858
CONT_M.Spretus.stf	341.656
NCS_M.Spretus.stf	166.728
NCS_M.Spretus.stf	136.662
NCS_M.Spretus.stf	166.728
NCS_M.Spretus.stf	155.795
NCS_M.Spretus.stf	163.995
NCS_M.Spretus.stf	155.795
NCS_M.Spretus.stf	188.594
NCS_M.Spretus.stf	185.861
CONT_M.Spretus.sfm	92.93
CONT_M.Spretus.sfm	139.396
CONT_M.Spretus.sfm	147.595
CONT_M.Spretus.sfm	114.796
NCS_M.Spretus.sfm	125.729
NCS_M.Spretus.sfm	114.796
NCS_M.Spretus.sfm	81.997
NCS_M.Spretus.sfm	114.796
NCS_M.Spretus.sfm	122.996
NCS_M.Spretus.sfm	204.994
NCS_M.Spretus.sfm	106.597
NCS_M.Spretus.sfm	106.597
CONT_M.MUS.domM	970.304
CONT_M.MUS.domM	251.459
CONT_M.MUS.domM	158.528
CONT_M.MUS.domM	204.994
NCS_M.MUS.domM	87.464
NCS_M.MUS.domM	122.996
NCS_M.MUS.domM	90.197
NCS_M.MUS.domM	125.729
NCS_M.MUS.domM	106.597
NCS_M.MUS.domM	114.796
NCS_M.MUS.domM	139.396
NCS_M.MUS.domM	120.263
CONT_M.MUS.musC	647.78
CONT_M.MUS.musC	450.986
CONT_M.MUS.musC	595.848
CONT_M.MUS.musC	412.721
NCS_M.MUS.musC	399.054
NCS_M.MUS.musC	322.523
NCS_M.MUS.musC	423.654
NCS_M.MUS.musC	136.662
NCS_M.MUS.musC	705.178
NCS_M.MUS.musC	385.388
NCS_M.MUS.musC	612.248
NCS_M.MUS.musC	352.589
CONT_M.MUS.bl6	319.79
CONT_M.MUS.bl6	303.391
CONT_M.MUS.bl6	352.589
CONT_M.MUS.bl6	295.191
NCS_M.MUS.bl6	213.193
NCS_M.MUS.bl6	147.595
NCS_M.MUS.bl6	150.329
NCS_M.MUS.bl6	144.862
NCS_M.MUS.bl6	286.991
NCS_M.MUS.bl6	196.794
NCS_M.MUS.bl6	133.929
NCS_M.MUS.bl6	120.263
