Sample	Caspase Value
CONT_M.MUS.musP	702.596
CONT_M.MUS.musP	785.255
CONT_M.MUS.musP	586.875
NCS_M.MUS.musP	878.934
NCS_M.MUS.musP	680.554
NCS_M.MUS.musP	702.596
NCS_M.MUS.musP	575.854
NCS_M.MUS.musP	540.035
NCS_M.MUS.musP	479.419
NCS_M.MUS.musP	487.685
NCS_M.MUS.musP	617.183
CONT_M.MUS.musC	115.722
CONT_M.MUS.musC	622.693
CONT_M.MUS.musC	424.313
CONT_M.MUS.musC	531.769
NCS_M.MUS.musC	399.516
NCS_M.MUS.musC	493.195
NCS_M.MUS.musC	523.503
NCS_M.MUS.musC	388.495
NCS_M.MUS.musC	382.984
NCS_M.MUS.musC	564.832
NCS_M.MUS.musC	374.718
NCS_M.MUS.musC	462.887
CONT_M.MUS.domM	55.106
CONT_M.MUS.domM	96.435
CONT_M.MUS.domM	118.477
CONT_M.MUS.domM	60.616
NCS_M.MUS.domM	66.127
NCS_M.MUS.domM	85.414
NCS_M.MUS.domM	49.595
NCS_M.MUS.domM	96.435
NCS_M.MUS.domM	79.903
NCS_M.MUS.domM	77.148
NCS_M.MUS.domM	71.637
NCS_M.MUS.domM	60.616
CONT_M.MUS.musM	96.435
CONT_M.MUS.musM	112.966
CONT_M.MUS.musM	115.722
NCS_M.MUS.musM	118.477
NCS_M.MUS.musM	99.19
NCS_M.MUS.musM	90.924
NCS_M.MUS.musM	88.169
NCS_M.MUS.musM	107.456
NCS_M.MUS.musM	107.456
NCS_M.MUS.musM	82.658
NCS_M.MUS.musM	93.68
