Sample	Caspase Value
CONT_M.MUS.musP	277.531
CONT_M.MUS.musP	208.148
CONT_M.MUS.musP	163.743
CONT_M.MUS.musP	219.249
NCS_M.MUS.musP	88.81
NCS_M.MUS.musP	111.012
NCS_M.MUS.musP	74.933
NCS_M.MUS.musP	66.607
NCS_M.MUS.musP	135.99
NCS_M.MUS.musP	91.585
NCS_M.MUS.musP	99.911
NCS_M.MUS.musP	91.585
CONT_M.MUS.musC	327.486
CONT_M.MUS.musC	338.587
CONT_M.MUS.musC	174.844
CONT_M.MUS.musC	210.923
NCS_M.MUS.musC	280.306
NCS_M.MUS.musC	94.36
NCS_M.MUS.musC	86.034
NCS_M.MUS.musC	152.642
NCS_M.MUS.musC	133.215
NCS_M.MUS.musC	166.518
NCS_M.MUS.musC	147.091
NCS_M.MUS.musC	111.012
CONT_M.MUS.musM	138.765
CONT_M.MUS.musM	149.866
CONT_M.MUS.musM	116.563
CONT_M.MUS.musM	113.788
NCS_M.MUS.musM	102.686
NCS_M.MUS.musM	44.405
NCS_M.MUS.musM	55.506
NCS_M.MUS.musM	72.158
NCS_M.MUS.musM	72.158
NCS_M.MUS.musM	77.709
NCS_M.MUS.musM	83.259
NCS_M.MUS.musM	58.281
CONT_M.Spretus.stf	1534.744
CONT_M.Spretus.stf	382.992
CONT_M.Spretus.stf	385.767
CONT_M.Spretus.stf	205.373
NCS_M.Spretus.stf	124.889
NCS_M.Spretus.stf	210.923
NCS_M.Spretus.stf	369.116
NCS_M.Spretus.stf	449.599
NCS_M.Spretus.stf	74.933
NCS_M.Spretus.stf	388.543
NCS_M.Spretus.stf	155.417
NCS_M.Spretus.stf	349.688
CONT_M.MUS.musB	560.612
CONT_M.MUS.musB	1187.83
CONT_M.MUS.musB	471.802
CONT_M.MUS.musB	49.955
NCS_M.MUS.musB	419.071
NCS_M.MUS.musB	394.093
NCS_M.MUS.musB	474.577
NCS_M.MUS.musB	530.083
NCS_M.MUS.musB	244.227
NCS_M.MUS.musB	538.409
NCS_M.MUS.musB	444.049
NCS_M.MUS.musB	252.553
