Sample	Caspase Value
CONT_M.MUS.musP	201.373
CONT_M.MUS.musP	131.564
CONT_M.MUS.musP	120.824
CONT_M.MUS.musP	128.879
NCS_M.MUS.musP	182.578
NCS_M.MUS.musP	120.824
NCS_M.MUS.musP	112.769
NCS_M.MUS.musP	144.989
NCS_M.MUS.musP	142.304
NCS_M.MUS.musP	99.344
NCS_M.MUS.musP	153.043
NCS_M.MUS.musP	118.139
CONT_M.Spretus.stf	185.263
CONT_M.Spretus.stf	196.003
CONT_M.Spretus.stf	118.139
CONT_M.Spretus.stf	128.879
NCS_M.Spretus.stf	241.648
NCS_M.Spretus.stf	150.358
NCS_M.Spretus.stf	228.223
NCS_M.Spretus.stf	265.812
NCS_M.Spretus.stf	284.607
NCS_M.Spretus.stf	206.743
NCS_M.Spretus.stf	217.483
NCS_M.Spretus.stf	257.757
CONT_M.Spicilegus	136.934
CONT_M.Spicilegus	153.043
CONT_M.Spicilegus	142.304
CONT_M.Spicilegus	177.208
NCS_M.Spicilegus	128.879
NCS_M.Spicilegus	118.139
NCS_M.Spicilegus	134.249
NCS_M.Spicilegus	104.714
NCS_M.Spicilegus	107.399
NCS_M.Spicilegus	169.153
NCS_M.Spicilegus	99.344
NCS_M.Spicilegus	107.399
