Sample	Caspase Value
CONT_M.MUS.domM	1237.531
CONT_M.MUS.domM	1326.924
CONT_M.MUS.domM	1187.247
CONT_M.MUS.domM	1106.235
NCS_M.MUS.domM	315.668
NCS_M.MUS.domM	684.413
NCS_M.MUS.domM	650.891
NCS_M.MUS.domM	779.393
NCS_M.MUS.domM	1083.887
NCS_M.MUS.domM	687.207
NCS_M.MUS.domM	935.83
NCS_M.MUS.domM	611.782
CONT_M.MUS.musP	1533.644
CONT_M.MUS.musP	1885.628
CONT_M.MUS.musP	2002.956
CONT_M.MUS.musP	2335.385
NCS_M.MUS.musP	262.591
NCS_M.MUS.musP	611.782
NCS_M.MUS.musP	865.992
NCS_M.MUS.musP	1164.899
NCS_M.MUS.musP	885.547
NCS_M.MUS.musP	829.676
NCS_M.MUS.musP	631.336
NCS_M.MUS.musP	595.02
