Sample	Caspase Value
CONT_M.MUS.domT	712.082
CONT_M.MUS.domT	748.243
CONT_M.MUS.domT	634.198
CONT_M.MUS.domT	503.464
NCS_M.MUS.domT	503.464
NCS_M.MUS.domT	247.56
NCS_M.MUS.domT	289.283
NCS_M.MUS.domT	431.144
NCS_M.MUS.domT	292.065
NCS_M.MUS.domT	264.249
NCS_M.MUS.domT	280.939
NCS_M.MUS.domT	372.731
CONT_M.MUS.musP	208.618
CONT_M.MUS.musP	475.649
CONT_M.MUS.musP	675.922
CONT_M.MUS.musP	445.051
NCS_M.MUS.musP	325.444
NCS_M.MUS.musP	364.386
NCS_M.MUS.musP	361.604
NCS_M.MUS.musP	358.823
NCS_M.MUS.musP	255.905
NCS_M.MUS.musP	255.905
NCS_M.MUS.musP	347.696
NCS_M.MUS.musP	286.502
CONT_M.MUS.bl6	656.451
CONT_M.MUS.bl6	851.161
CONT_M.MUS.bl6	687.048
CONT_M.MUS.bl6	784.403
NCS_M.MUS.bl6	717.645
NCS_M.MUS.bl6	483.993
NCS_M.MUS.bl6	483.993
NCS_M.MUS.bl6	497.901
NCS_M.MUS.bl6	447.833
NCS_M.MUS.bl6	442.27
NCS_M.MUS.bl6	514.591
NCS_M.MUS.bl6	356.041
CONT_M.Spretus.stf	278.157
CONT_M.Spretus.stf	353.26
CONT_M.Spretus.stf	381.075
CONT_M.Spretus.stf	408.891
NCS_M.Spretus.stf	264.249
NCS_M.Spretus.stf	208.618
NCS_M.Spretus.stf	205.836
NCS_M.Spretus.stf	186.365
NCS_M.Spretus.stf	214.181
NCS_M.Spretus.stf	186.365
NCS_M.Spretus.stf	183.584
NCS_M.Spretus.stf	169.676
