Sample	Caspase Value
CONT_M.MUS.musP	250.462
CONT_M.MUS.musP	368.657
CONT_M.MUS.musP	365.843
CONT_M.MUS.musP	329.259
NCS_M.MUS.musP	351.772
NCS_M.MUS.musP	348.958
NCS_M.MUS.musP	340.515
NCS_M.MUS.musP	329.259
NCS_M.MUS.musP	433.383
NCS_M.MUS.musP	365.843
NCS_M.MUS.musP	306.745
NCS_M.MUS.musP	337.701
CONT_M.MUS.musB	973.705
CONT_M.MUS.musB	878.023
CONT_M.MUS.musB	548.764
CONT_M.MUS.musB	517.808
NCS_M.MUS.musB	681.03
NCS_M.MUS.musB	593.791
NCS_M.MUS.musB	526.251
NCS_M.MUS.musB	514.994
NCS_M.MUS.musB	655.703
NCS_M.MUS.musB	455.896
NCS_M.MUS.musB	467.153
NCS_M.MUS.musB	506.552
CONT_M.MUS.musM	309.559
CONT_M.MUS.musM	244.833
CONT_M.MUS.musM	295.488
CONT_M.MUS.musM	354.586
NCS_M.MUS.musM	236.391
NCS_M.MUS.musM	284.232
NCS_M.MUS.musM	267.347
NCS_M.MUS.musM	230.762
NCS_M.MUS.musM	250.462
NCS_M.MUS.musM	303.931
NCS_M.MUS.musM	242.019
NCS_M.MUS.musM	264.532