Sample	Caspase Value
CONT_M.MUS.domM	1163.321
CONT_M.MUS.domM	884.347
CONT_M.MUS.domM	761.599
CONT_M.MUS.domM	1101.947
NCS_M.MUS.domM	655.589
NCS_M.MUS.domM	552.368
NCS_M.MUS.domM	700.224
NCS_M.MUS.domM	722.542
NCS_M.MUS.domM	463.097
NCS_M.MUS.domM	415.671
NCS_M.MUS.domM	778.337
NCS_M.MUS.domM	775.547
CONT_M.MUS.musP	1074.049
CONT_M.MUS.musP	767.178
CONT_M.MUS.musP	1447.874
CONT_M.MUS.musP	1082.418
NCS_M.MUS.musP	987.567
NCS_M.MUS.musP	795.075
NCS_M.MUS.musP	619.322
NCS_M.MUS.musP	532.84
NCS_M.MUS.musP	563.527
NCS_M.MUS.musP	605.373
NCS_M.MUS.musP	521.681
NCS_M.MUS.musP	555.158
CONT_M.MUS.domT	1659.894
CONT_M.MUS.domT	1551.095
CONT_M.MUS.domT	1291.649
CONT_M.MUS.domT	1712.899
NCS_M.MUS.domT	348.717
NCS_M.MUS.domT	242.707
NCS_M.MUS.domT	1124.265
NCS_M.MUS.domT	1032.203
NCS_M.MUS.domT	906.665
NCS_M.MUS.domT	800.655
NCS_M.MUS.domT	1104.736
NCS_M.MUS.domT	948.511

