Sample	Caspase Value
CONT_M.MUS.domT	631.488
CONT_M.MUS.domT	662.089
CONT_M.MUS.domT	728.854
CONT_M.MUS.domT	503.521
CONT_M.MUS.domT	879.076
CONT_M.MUS.domT	648.179
CONT_M.MUS.domT	662.089
CONT_M.MUS.domT	662.089
NCS_M.MUS.domT	486.83
NCS_M.MUS.domT	447.884
NCS_M.MUS.domT	314.353
NCS_M.MUS.domT	381.118
NCS_M.MUS.domT	489.612
NCS_M.MUS.domT	556.377
NCS_M.MUS.domT	436.756
NCS_M.MUS.domT	353.299
CONT_M.MUS.musP	650.961
CONT_M.MUS.musP	1084.935
CONT_M.MUS.musP	831.784
CONT_M.MUS.musP	901.331
CONT_M.MUS.musP	1157.264
CONT_M.MUS.musP	1349.214
CONT_M.MUS.musP	1073.808
CONT_M.MUS.musP	845.693
NCS_M.MUS.musP	851.257
NCS_M.MUS.musP	776.146
NCS_M.MUS.musP	539.686
NCS_M.MUS.musP	509.085
NCS_M.MUS.musP	726.072
NCS_M.MUS.musP	834.565
NCS_M.MUS.musP	575.85
NCS_M.MUS.musP	528.558
CONT_M.MUS.musB	1385.379
CONT_M.MUS.musB	1210.12
CONT_M.MUS.musB	1226.811
CONT_M.MUS.musB	968.096
CONT_M.MUS.musB	1090.499
CONT_M.MUS.musB	1148.918
CONT_M.MUS.musB	1304.704
CONT_M.MUS.musB	1137.791
NCS_M.MUS.musB	968.096
NCS_M.MUS.musB	840.129
NCS_M.MUS.musB	528.558
NCS_M.MUS.musB	820.656
NCS_M.MUS.musB	606.451
NCS_M.MUS.musB	470.139
NCS_M.MUS.musB	575.85
NCS_M.MUS.musB	728.854
CONT_M.Spretus.sfm	395.028
CONT_M.Spretus.sfm	422.847
CONT_M.Spretus.sfm	314.353
CONT_M.Spretus.sfm	400.591
CONT_M.Spretus.sfm	339.39
CONT_M.Spretus.sfm	383.9
CONT_M.Spretus.sfm	450.665
CONT_M.Spretus.sfm	303.225
NCS_M.Spretus.sfm	289.316
NCS_M.Spretus.sfm	269.843
NCS_M.Spretus.sfm	283.752
NCS_M.Spretus.sfm	239.242
NCS_M.Spretus.sfm	333.826
NCS_M.Spretus.sfm	336.608
NCS_M.Spretus.sfm	278.189
NCS_M.Spretus.sfm	261.497